<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Title>Flowsy Core</Title>
        <Description>Basic functionality shared by all the Flowsy libraries</Description>
        
        <PackageVersion>1.0.1</PackageVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        
        <NoWarn>$(NoWarn);NU5118;NU5128</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CaseExtensions" Version="1.1.0" />
    </ItemGroup>

</Project>
