# flowsy-net-core

./: Flowsy.Core.sln  README.md  publish.sh
Flowsy.Core/: .nuspec  CaseConvention.cs  DictionaryExtensions.cs  Flowsy.Core.csproj  NamingConvention.cs  NamingExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs
